.title {
  text-align: center;
  font-family: 'Arial';  
  font-size: 25px;
  padding: 5px; 
}

.search-input {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.card-list-container {
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

#card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  overflow-y: scroll;
  max-height: 500px;
  margin: 10px 0 0 20px;
}

.deck-library-container{
  background-color: rgb(95, 158, 160);
  max-width: 100%;
  height: 150px;
  border-radius: 10px;
  margin: 35px auto;
  display: flex;
  flex-direction: row;
  align-items: left;
}

.deck-grp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer;
}

.deck-set {
  background-color: rgb(123, 255, 200);
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.deck-set:hover{
  background-color: rgb(229, 255, 0);
}

.icon-deck-name {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.show-save-deck {
  background-color: rgb(199, 199, 199);
  max-width: 60%;
  height: 575px;
  margin: 40px auto;
  overflow-y: scroll;
  position: relative;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card-image {
  width: 180px;
  height: auto;
  padding: 20px;
  border-radius: 30px;
}

.btn-remove-container{
  background-color: rgba(37, 36, 36, 0.75);
  width: 25%;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

#delete-btn {
  background-color: rgb(255, 255, 255);
  color: rgb(220, 20, 60);
  width: 50%;
  height: 50px;
  border-radius: 30px;
  font-size: 20px;
}

#delete-btn:hover {
  background-color: rgb(220, 20, 60);
  color: rgb(255, 255, 255);
}

#page-controls {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  padding: 40px;
  justify-items: center;
  align-items: center;
}

/* CSS for ImageEnlarge component */
.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Semi-transparent background */
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.image-content {
  position: relative;
}

.enlarged-image {
  width: 300px;
  border: 10px solid white;
  border-radius: 15px;
}

.main-body{
  display: flex;
  flex-direction: row;
}

.fieldset-deck-name {
  width: 350px;
  height: 90px;
  padding: 20px;
  margin-top: 35px;
  display:flex;
  flex-direction: column;
  border-radius: 10px;
} 

#detail-deck-name {
  padding: 10px
}

.fieldset-search{
  width: 350px;
  height: 550px;
  padding: 20px;
  margin-top: 40px;
  display:flex;
  flex-direction: column;
  border-radius: 10px;
}

#detail-search{
  padding: 10px
}

#show-card{
  background-color: rgb(221, 221, 221);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin: 20px auto;
  width: 280px;
  height: 380px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
}

#card-image {
  margin: auto;
  border-radius: 10px;
  width: 250px;
  height: 350px;
}

.btn-add-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#add-btn {
  width: 50%;
  height: 30px;
}

.create-deck-container {
  background-color: rgb(231, 231, 231) ;
  margin: 50px;
  width: 1200px;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.card-slot {
  background-color: rgb(255, 255, 255);
  width: 150px;
  height: 200px;
  margin: 20px;
  border: 2px solid rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-save-container {
  margin-top: 50px;
}

#save-btn {
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
}

#save-btn:hover {
  background-color: darkgray;
}
